<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="desscription" content="My resume website"/>
    <meta name="author" content="Nghia Dai"/>
    <meta name="country" content="VietNam"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nghia Dai Resume</title>
    <link rel="stylesheet" href="css/a.css"
</head>
<body>
    <h1 id="menu_text">My Resume</h1>

    <nav>
        <a href="#contact" class="menu_left">About</a>
        <a href="#education" class="menu_left">Education</a>
        <a href="#score" class="menu_left">Scores</a>
        <a href="#social" class="menu_right">Social Medial</a>
    </nav>

    <div id="flex_container">
        <div id="left_side">
            <h2 id="contact">About me</h2>
            <img src="assets/pint2.jpg" alt="My Photo" width="200" height="100"/>
            <p><em>I am working in the information technology field.</em></p>
            <ul>
                <li><strong>Fullname:</strong> Nghia Dai</li>
                <li><strong>Country:</strong> Viet Nam</li>
            </ul>
            
            <h2 id="education">Education</h2>
            <ol>
                <li>BinhThanh highschool</li>
                <li>Hanoi University of Industry</li>
            </ol>

            
        </div>

        <div id="right_side">
            <h2 id="score">Scores</h2>

            <table>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="2">Math</th>
                    <th rowspan="2">Physics</th>
                    <th rowspan="2">IT</th>
                </tr>

                <tr>
                    <th>Math 1</th>
                    <th>Math 2</th>
                </tr>

                <tr>
                    <th>2019</th>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                </tr>

                <tr>
                    <th>2020</th>
                    <td>10</td>
                    <td>0</td>
                    <td>2</td>
                    <td>9</td>
                </tr>
                
                <tr>
                    <th>2021</th>
                    <td>8</td>
                    <td>0</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
            </table>
            
            <h2 id="social">Social Medial</h2>
            <p>Youtube: <a href="https://youtube.com">My Youtube</a></p>
            <p>Facebook: <a href="">My Facebook</a></p>

            
        </div>
    </div>
    <footer>
        Created by Nghia Dai - <a href="mailto:bignghia@gmail.com">bignghia@gmail.com</a>
    </footer>
</body>
</html>